# spring-cloud-demo

spring-cloud-demo/: pom.xml
spring-cloud-demo/consumer01/: pom.xml
spring-cloud-demo/consumer01/src/main/java/demo/: ConsumerApplication.java
spring-cloud-demo/consumer01/src/main/java/demo/config/: ConfigBean.java
spring-cloud-demo/consumer01/src/main/java/demo/controller/: ConsumerController.java
spring-cloud-demo/consumer01/src/main/resources/: application.yml
spring-cloud-demo/provider01/: pom.xml
spring-cloud-demo/provider01/src/main/java/demo/: ProviderApplication.java
spring-cloud-demo/provider01/src/main/java/demo/config/: Swagger2Config.java
spring-cloud-demo/provider01/src/main/java/demo/controller/: UserController.java
spring-cloud-demo/provider01/src/main/java/demo/mapper/: UserMapper.java
spring-cloud-demo/provider01/src/main/java/demo/service/: UserService.java  UserServiceImpl.java
spring-cloud-demo/provider01/src/main/resources/: application.yml
spring-cloud-demo/provider01/src/main/resources/mapping/: UserMapping.xml
spring-cloud-demo/provider01/src/test/java/demo/: DemoApplicationTests.java
spring-cloud-demo/spring-cloud-api/: pom.xml
spring-cloud-demo/spring-cloud-api/src/main/java/demo/entity/: User.java
spring-cloud-demo/spring-cloud-api/src/main/java/demo/service/: UserClientService.java  UserClientServiceFallbackFactory.java
spring-cloud-demo/spring-cloud-config-client/: pom.xml
spring-cloud-demo/spring-cloud-config-client/src/main/java/demo/: ConfigClientApplication.java
spring-cloud-demo/spring-cloud-config-client/src/main/java/demo/controller/: ConfigController.java
spring-cloud-demo/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo/spring-cloud-config-server/: pom.xml
spring-cloud-demo/spring-cloud-config-server/src/main/java/demo/: ConfigServerApplication.java
spring-cloud-demo/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-eureka/: pom.xml
spring-cloud-demo/spring-cloud-eureka/src/main/java/demo/: EurekaApplication.java
spring-cloud-demo/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-eureka02/: pom.xml
spring-cloud-demo/spring-cloud-eureka02/src/main/java/demo/: Eureka02Application.java
spring-cloud-demo/spring-cloud-eureka02/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-zuul/: pom.xml
spring-cloud-demo/spring-cloud-zuul/src/main/java/demo/: ZuulApplication.java
spring-cloud-demo/spring-cloud-zuul/src/main/java/demo/filter/: AccessFilter.java
spring-cloud-demo/spring-cloud-zuul/src/main/resources/: application.yml
